# CryptocurrencyPriceTrackerApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yunusbedir/cryptocurrencypricetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/callback/: ListItemClickCallback.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/data/: CoinRepository.kt  Resource.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/data/firebase/: FirebaseRepository.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/data/local/: AppDatabase.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/data/local/dao/: CoinDao.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/data/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/data/remote/model/: Coin.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/data/remote/repository/: CoinGeckoRepository.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/data/remote/service/: CoinGeckoService.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/di/: FirebaseModule.kt  LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/: BaseActivityViewModel.kt  BaseFragment.kt  BaseViewModel.kt  ScreenState.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/coin/coindetail/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/coin/coinhome/: CoinHomeFragment.kt  CoinListAdapter.kt  CoinViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/main/ui/favorite/: FavoriteFragment.kt  FavoriteListAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/main/ui/markets/: CoinListAdapter.kt  MarketsFragment.kt  MarketsViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/main/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/userauthentication/: LoginActivity.kt  LoginViewModel.kt  UserAuthenticationViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/userauthentication/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordFragmentViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/userauthentication/login/: LoginFragment.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/ui/userauthentication/register/: RegisterFragment.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/util/: Event.kt  EventObserver.kt  FirebaseConstants.kt  GenericDiffUtil.kt  UIExtensions.kt
app/src/main/java/com/yunusbedir/cryptocurrencypricetrackerapp/worker/: FetchDataWorker.kt  NotificationConstants.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_coin_detail.xml  fragment_coin_home.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_markets.xml  fragment_register.xml  fragment_user.xml  item_view_coin_list.xml  item_view_favorite_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yunusbedir/cryptocurrencypricetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
