<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.coin.coindetail.CoinDetailFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/base_coin_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coin_icon_image_view"
                android:layout_width="@dimen/dimension_image_view"
                android:layout_height="@dimen/dimension_image_view"
                android:layout_margin="@dimen/text_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/favorite_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="@dimen/text_margin"
                android:background="@drawable/ic_favorite_disable"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_price_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                app:layout_constraintEnd_toStartOf="@id/favorite_button"
                app:layout_constraintStart_toEndOf="@id/coin_icon_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/symbol_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/coin_icon_image_view"
                app:layout_constraintTop_toBottomOf="@id/favorite_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/hashing_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_coin_info_container" />

    <TextView
        android:id="@+id/price_change_percentage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Price Change Percentage in 24h:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hashing_text_view" />

    <TextView
        android:id="@+id/price_change_percentage_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        app:layout_constraintBottom_toBottomOf="@id/price_change_percentage_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/price_change_percentage_label"
        app:layout_constraintTop_toTopOf="@id/price_change_percentage_label" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/margin24"
        android:layout_marginTop="@dimen/margin8"
        android:background="@color/textInputLayoutBackground"
        app:layout_constraintTop_toBottomOf="@id/price_change_percentage_label" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_view">

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>